# Kestrun

./: .editorconfig  .gitignore  .markdownlint.json  .pssaignore  CONTRIBUTING.md  Kestrun.build.ps1  Kestrun.sln  LICENSE  LICENSE.txt  PSScriptAnalyzerSettings.psd1  README.md  THIRD-PARTY-NOTICES.md  TempVerifyHttpVerbs.ps1  coverlet.runsettings  licenses.md  test.ps1  version.json
Kestrel/: Kestrel.csproj
Kestrel/KestrelLib/: KestrelServer.cs
examples/CSharp/Authentication/: Authentication.csproj  Program.cs
examples/CSharp/RazorSample/: Program.cs  RazorSample.csproj
examples/CSharp/RazorSample/Pages/: Hello.cshtml
examples/CSharp/RazorSample/wwwroot/: gallery.html  index.html
examples/CSharp/SharedState/: Program.cs  SharedState.csproj
examples/CSharpTest/: CSharpTest.csproj  Program.cs
src/CSharp/Kestrun/: BuildError.cs  Certificate.cs  CompilationErrorException.cs  GlobalVariables.cs  HttpVerb.cs  Kestrun.csproj  KestrunHost.cs  KestrunHostManager.cs  KestrunLogConfigurator.cs  KestrunLoggerBuilder.cs  KestrunOptions.cs  KestrunRequest.cs  KestrunResponse.cs  KestrunRunspacePoolManager.cs  LanguageRuntimeExtensions.cs  ListenerOptions.cs  NoopHostLifetime.cs  PSLog.cs  PowerShellRazorPage.cs  PowerShellRunspaceMiddlewareExtensions.cs  ScriptLanguage.cs  SecurityUtilities.cs  SharedState.cs  YamlHelper.cs
src/CSharp/Kestrun/Authentication/: ApiKeyAuthHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyChallengeFormat.cs  AuthenticationCodeSettings.cs  AuthenticationExtensions.cs  AuthzHelpers.cs  BasicAuthHandler.cs  BasicAuthenticationOptions.cs  IAuthHandler.cs  IAuthenticationCommonOptions.cs  IClaimsCommonOptions.cs  JwtAutenticationOptions.cs
src/CSharp/Kestrun/Certificate/: Certificate.cs
src/CSharp/Kestrun/Certificates/: CertificateManager.cs  CsrResult.cs
src/CSharp/Kestrun/Claims/: ClaimPolicyBuilder.cs  ClaimPolicyConfig.cs  ClaimPolicyExtensions.cs  ClaimPolicyPostConfigurer.cs  ClaimRule.cs  UserIdentityClaim.cs
src/CSharp/Kestrun/Hosting/: ApiKeyAuthenticationOptions.cs  HtmlTemplateHelper.cs  KestrelOptionsExtensions.cs  KestrunContext.cs  KestrunHost.cs  KestrunHostAuthExtensions.cs  KestrunHostMapExtensions.cs  KestrunHostRazorExtensions.cs  KestrunHostScriptValidationExtensions.cs  KestrunHostStaticFilesExtensions.cs  KestrunHttpMiddlewareExtensions.cs  KestrunOptions.cs  ListenerOptions.cs  MapRouteOptions.cs  NoopHostLifetime.cs  ss.cs
src/CSharp/Kestrun/Jwt/: JwtAlgorithm.cs  JwtBuilderResult.cs  JwtInspector.cs  JwtParameters.cs  JwtTokenBuilder.cs
src/CSharp/Kestrun/Languages/: CSharpDelegateBuilder.cs  CsGlobals.cs  DelegateBuilder.cs  FSharpDelegateBuilder.cs  JScriptDelegateBuilder.cs  PowerShellDelegateBuilder.cs  PyDelegateBuilder.cs  VBNetDelegateBuilder.cs
src/CSharp/Kestrun/Logging/: KestrunLogConfigurator.cs  KestrunLoggerBuilder.cs  LoggerConfigurationExtensions.cs  LoggerExtensions.cs  LoggerManager.cs
src/CSharp/Kestrun/Middleware/: FaviconMiddlewareExtensions.cs  PowerShellRunspaceMiddleware.cs  PowerShellRunspaceMiddlewareExtensions.cs
src/CSharp/Kestrun/Models/: ContentDispositionOptions.cs  ContentDispositionType.cs  KestrunRequest.cs  KestrunResponse.cs
src/CSharp/Kestrun/PowerShell/: BuildError.cs  KestrunRunspacePoolManager.cs  PowerShellModuleLocator.cs  PowerShellPageModel.cs  PowerShellRazorPage.cs  PowerShellRunspaceMiddlewareExtensions.cs
src/CSharp/Kestrun/Properties/: AssemblyInfo.cs
src/CSharp/Kestrun/Razor/: PowerShellPageModel.cs  PowerShellRazorPage.cs
src/CSharp/Kestrun/Scheduling/: JobFactory.cs  JobInfo.cs  KestrunScheduler.cs  RoslynJobFactory.cs  ScheduleReport.cs  ScheduledTask.cs
src/CSharp/Kestrun/Scripting/: CompilationErrorException.cs  EndpointConventionBuilderLanguageExtensions.cs  KestrunRunspacePoolManager.cs  LanguageRuntimeExtensions.cs  RouteHandlerBuilderLanguageExtensions.cs  ScriptLanguage.cs  ScriptLanguageAttribute.cs
src/CSharp/Kestrun/Security/: Certificate.cs  JwtAlgorithm.cs  JwtBuilderResult.cs  JwtGenerator.cs  JwtInspector.cs  JwtParameters.cs  JwtTokenBuilder.cs  JwtTokenPackage.cs
src/CSharp/Kestrun/SharedState/: SharedState.cs
src/CSharp/Kestrun/State/: SharedState.cs
src/CSharp/Kestrun/Util/: HttpVerb.cs  SharedState.cs  XmlUtil.cs
src/CSharp/Kestrun/Utilities/: AssemblyAutoLoader.cs  BuildError.cs  CcUtilities.cs  HostingExtensions.cs  HttpVerb.cs  KestrunRouteAttribute.cs  PowerShellModuleLocator.cs  RateLimiterOptionsExtensions.cs  ReadOnlyDictionaryAdapter.cs  RegexUtils.cs  SecureString.cs  SecurityUtilities.cs  VariablesMap.cs  XmlUtil.cs  YamlHelper.cs
src/Kestrun/: Kestrun.csproj
src/Kestrun/KestrunLib/: BuildError.cs  Certificate.cs  CompilationErrorException.cs  GlobalVariables.cs  HttpVerb.cs  KestrunHost.cs  KestrunOptions.cs  KestrunRequest.cs  KestrunResponse.cs  LanguageRuntimeExtensions.cs  ListenerOptions.cs  NoopHostLifetime.cs  PSLog.cs  PowerShellRunspaceMiddlewareExtensions.cs  ScriptLanguage.cs  XmlUtil.cs  YamlHelper.cs
tests/CSharp.Tests/Kestrun.Tests/: BuildErrorTests.cs  CompilationErrorExceptionTests.cs  GlobalVariablesTests.cs  HttpVerbExtensionsTests.cs  KestrunHostScriptTests.cs  KestrunLogTests.cs  KestrunRequestTests.cs  KestrunResponseTests.cs  KestrunTests.csproj  PowerShellModuleLocatorTests.cs  RegexUtilsTests.cs  SchedulerServiceTests.cs  SecurityUtilitiesTests.cs  SharedStateTests.cs  TestRequestFactory.cs  XmlUtilTests.cs  YamlHelperTests.cs
tests/CSharp.Tests/Kestrun.Tests/Authentication/: ApiKeyAuthHandlerTest.cs  ApiKeyAuthHandlerWhitespaceTests.cs  ApiKeyAuthenticationOptionsTest.cs  AuthenticationCodeSettingsTest.cs  BasicAuthHandlerTest.cs  BasicAuthenticationOptionsTest.cs  IAuthHandlerTest.cs  JwtAutenticationOptionsTest.cs
tests/CSharp.Tests/Kestrun.Tests/Certificates/: CertificateManagerTest.cs
tests/CSharp.Tests/Kestrun.Tests/Claims/: ClaimPolicyBuilderTests.cs  ClaimPolicyBuilderTestsTest.cs  ClaimPolicyExtensionsTests.cs  ClaimPolicyPostConfigurerTests.cs  UserIdentityClaimTests.cs
tests/CSharp.Tests/Kestrun.Tests/Hosting/: ClaimPolicyHostingIntegrationTests.cs  (+13 more)
(+407 files in other folders)
