<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ProjectRoot>..\..\..\</ProjectRoot>
  </PropertyGroup>
  <!--───────────── Global Build Configuration ─────────────-->
  <PropertyGroup>
    <!-- Target .NET version -->
    <TargetFramework>net8.0</TargetFramework>

    <LangVersion>12.0</LangVersion>    <!-- or 12.0 / latest -->

    <!-- Enable nullable reference types (safer code) -->
    <Nullable>enable</Nullable>
    
    <!-- Enable implicit usings for common namespaces -->
    <ImplicitUsings>enable</ImplicitUsings> 
    
    <EnablePreviewFeatures>False</EnablePreviewFeatures>

    <!-- Enable implicit using directives for common namespaces -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Allow unsafe code blocks -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Assembly output type -->
    <OutputType>Library</OutputType>

    <!-- Set assembly and namespace naming -->
    <AssemblyName>Kestrun</AssemblyName>
    <RootNamespace>Kestrun</RootNamespace>

    <!-- Set output paths -->
    <PublishDir>$(ProjectRoot)\publish\lib</PublishDir>

    <!-- Copy all referenced assemblies locally (needed for scripting engines like ClearScript) -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Treat all warnings as errors (set to true in CI if desired) -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Optional: Generate XML documentation (good for public NuGet packages) -->
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <!-- <NoWarn>1591</NoWarn> -->

    <!-- Assembly versioning -->
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <EpochDate>2020-01-01</EpochDate>

    <!-- Get current UTC ticks and epoch ticks -->
    <Now>$([System.DateTime]::UtcNow.Ticks)</Now>
    <EpochTicks>$([System.DateTime]::Parse('$(EpochDate)').Ticks)</EpochTicks>

    <!-- Subtract and divide inside MSBuild-compatible expressions -->
    <TicksSinceEpoch>$([MSBuild]::Subtract($(Now), $(EpochTicks)))</TicksSinceEpoch>

    <!-- 1 minute = 600,000,000 ticks -->
    <BuildNumber>$([MSBuild]::Divide($(TicksSinceEpoch), 600000000))</BuildNumber>

    <!-- Now use it for informational version -->
    <InformationalVersion>1.2.3+build.$(BuildNumber).$(GitSha)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Enable packing for NuGet -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Package identity -->
    <PackageId>Kestrun</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Max Daneri</Authors>
    <Company>Kestrun</Company>
    <Description>Kestrun Web Framework</Description>

    <!-- Licensing and repo info -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mdaneri/Kestrun</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mdaneri/Kestrun</PackageProjectUrl>

    <!-- Include README in NuGet package -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageVersion>1.0.0</PackageVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

  </PropertyGroup>
  <!--───────────── Optional Platform Targeting ─────────────-->

  <PropertyGroup>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>

    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <!--───────────── Files to Include in Package ─────────────-->
  <ItemGroup>
    <!-- README will show on NuGet.org page -->
    <None Include="../../../README.md" Pack="true" PackagePath="\" />
    <EmbeddedResource Include="Assets\favicon.ico" />
  </ItemGroup>
  <!--───────────── NuGet Dependencies ─────────────-->
  <ItemGroup>
    <!-- Microsoft.AspNetCore -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
    
    <!-- Hosting & DI -->
    <PackageReference Include="Cronos" Version="0.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />




    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.SyslogMessages" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.SyslogServer" Version="1.1.1" />

    <!-- Scripting Engines -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.11" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
    <!-- Not Implemented Yet 
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.300" />
    -->

    <!-- Utilities -->
    <PackageReference Include="PeterO.Cbor" Version="4.5.5" />
    <PackageReference Include="MongoDB.Bson" Version="3.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
    <!-- Source Link for debugging  
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />-->
  </ItemGroup>

  <Target Name="CopyToPowerShellLib" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <ItemGroup>
      <KestrunOutputFiles Include="$(OutputPath)*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(KestrunOutputFiles)" DestinationFolder="$(ProjectRoot)\src\PowerShell\Kestrun\lib\" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyPowerShellModuleOnPublish" AfterTargets="Publish">
    <!-- Copy PowerShell module files (excluding lib) to $(ProjectRoot)publish -->
    <ItemGroup>
      <PowerShellModuleFiles Include="$(ProjectRoot)\src\PowerShell\Kestrun\**\*" Exclude="$(ProjectRoot)src\PowerShell\Kestrun\lib\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PowerShellModuleFiles)" DestinationFiles="@(PowerShellModuleFiles->'$(ProjectRoot)\publish\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />

    <!-- Copy Release DLLs to $(ProjectRoot)\publish\lib -->
    <ItemGroup>
      <ReleaseLibFiles Include="$(OutputPath)*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ReleaseLibFiles)" DestinationFolder="$(ProjectRoot)\publish\lib\" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CustomClean" AfterTargets="Clean">
    <!-- Clean PowerShell lib directory -->
    <RemoveDir Directories="$(ProjectRoot)src\PowerShell\Kestrun\lib" />
    <!-- Clean publish directory -->
    <RemoveDir Directories="$(ProjectRoot)\publish" />
  </Target>

  <Target Name="DisplayBuildVersion" AfterTargets="GenerateAssemblyInfo">
    <Message Text="🌟 Kestrun Build Number: $(BuildNumber)" Importance="High" />
    <Message Text="💫 InformationalVersion: $(InformationalVersion)" Importance="High" />
  </Target>
</Project>
