<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CSharp\Kestrun\Kestrun.csproj" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.11" />
  </ItemGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RazorSample</RootNamespace>
  </PropertyGroup>

</Project>
